#配置spring的数据源的驱动类名com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置spring的数据源的连接数据库服务器的路径，并且进行两个参数设置
spring.datasource.url=jdbc:mysql://localhost:3306/gym?characterEncoding=UTF-8&&serverTimezone=GMT%2B8&&allowMultiQueries=true
#配置spring的数据源的数据库用户名
spring.datasource.username=root
#配置spring的数据源的数据库密码
spring.datasource.password=123456
#配置jpa的数据库定位mysql
spring.jpa.database = mysql
#MySQL可以自动帮你把userName 跟user_name对应起来
mybatis.configuration.map-underscore-to-camel-case=true
#默认分页条数，
#page.pageSize=10
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#每次运行程序后的操作 update表示更新
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#调试时可输出sql语句
spring.jpa.show-sql=true
#是否开启序列化输入，将对象状态转换为可保持或传输的格式
spring.jackson.serialization.indent-output=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# 不允许系统缓存thymeleaf文件
spring.thymeleaf.cache=false
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#解决文件上传连接断开问题
server.connectionTimeout =180000

# 如果文件夹中的文件发生更改，系统将重新启动。
#spring.devtools.restart.additional-paths=src/main/java
# 如果文件夹中的文件已更改，系统将不会重新启动。
#spring.devtools.restart.exclude=static/**,public/**
#照片上传位置
#jxnimage.uploadPath=D:/image
#要删除的图片路径
#jxnimage.DeletePath=D:/image
#静态文件的图片相对路径
#jxnimage.Path=D:/image